<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical|center_horizontal"
	android:background="@android:color/transparent"
	android:id="@+id/layout"
	android:orientation="vertical"
	android:padding="10dip">
	<ImageView
		android:id="@+id/splash"
		android:gravity="center"
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:padding="0dip"
		android:visibility="gone" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content">

			<ImageView
                android:src="@drawable/christianaid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
				android:layout_weight="1" />

			<ImageView
android:src="@drawable/nulogo"
android:layout_width="0dp"
	android:layout_weight="1"
android:layout_height="wrap_content"
android:id="@+id/imageView"
	android:scaleType="fitXY"
	android:padding="5dp" />

		</LinearLayout>

		<LinearLayout
android:id="@+id/splash_default"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical|center_horizontal"
android:paddingBottom="5dip"
            android:layout_weight="2.59">

			<LinearLayout
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_vertical|left"
android:paddingBottom="5dip">
<TextView
android:id="@+id/text"
android:text="@string/app_name"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@android:color/transparent"
android:textSize="22sp"
android:textStyle="bold"
android:paddingStart="7dip"
android:paddingLeft="7dip"
android:paddingEnd="7dip"
android:paddingRight="7dip"
android:gravity="center_horizontal" />

			</LinearLayout>
</LinearLayout>

		<ImageView
android:src="@drawable/bdermlogo"
android:layout_width="200dp"
android:layout_height="wrap_content"
android:id="@+id/imageView2"
			android:layout_gravity="center"
			android:scaleType="fitXY"
android:padding="5dp" />

	</LinearLayout>

</LinearLayout>